# Csharp_training

./: Test.sln
addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/addressbook-web-tests/: ApplicationManager.cs  Circle.cs  Class1.cd  ContacCreationtData.cs  ContactCreationTest.cs  ContactDataBase.cs  ContactHelper.cs  GroupCreationTests.cs  GroupData.cs  GroupHelper.cs  GroupRemovalTest.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  Square.cs  Test.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests.csproj  app.config  contact.csv  contact.xml  group.csv  group.json  group.json.bak  group.xml
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  AddressBookDB.cs  ContacCreationData.cs  ContacCreationtData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  LoginTests.cs  Test(If then else).cs  TestBase.cs  TestMethod1.cs  TestSuiteFixture.cs
addressbook-web-tests/addressbook-web-tests/tests/Contacts/: ContactCreationTests.cs  ContactInformationTest.cs  ContactModificationTests.cs  ContactRemovalTests.cs
addressbook-web-tests/addressbook-web-tests/tests/Groups/: GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs
addressbook-web-tests/addressbook-web-tests/training/: Figure.cs
