<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>addressbook_test_data_generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	 
  </ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="C:\Users\User\source\repos\Csharp_training\addressbook-web-tests\addressbook-web-tests\addressbook-web-tests.csproj" />
	</ItemGroup>

	

</Project>
